<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidLocalAIContinueVSPackage">
    <Groups>
      <Group guid="guidChatWindowCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <!-- 「表示」メニュー配下の「その他のウィンドウ」に追加 -->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidChatWindowCommandPackageCmdSet" id="ChatWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidChatWindowCommandPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Local AI Assistant</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- 1. パッケージのGUID (Package.csと同じにする) -->
    <GuidSymbol name="guidLocalAIContinueVSPackage" value="{30F397B7-F8DB-4C72-AF6A-DECCE08EA7E2}" />

    <!-- 2. コマンドセットのGUID (Command.csと同じにする) -->
    <GuidSymbol name="guidChatWindowCommandPackageCmdSet" value="{2B7E8BC4-D6A5-46BF-A5E6-2ADDCC111E72}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ChatWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>